# HealthChecktDemo

./: HealthChecktDemo.sln
RoleService/: Program.cs  RoleService.csproj  RoleServiceHealthCheck.cs  WeatherForecast.cs
RoleService/Controllers/: WeatherForecastController.cs
RoleService/Properties/: launchSettings.json
UserService/: Program.cs  SqlConnectionHealthCheck.cs  UserService.csproj  UserServiceDbContext.cs  UserServiceHealthCheck.cs
UserService/Domain/: User.cs
UserService/Migrations/: 20240812120538_InitialCreate.Designer.cs  UserServiceDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
